Email,Name,College,Status,DSA Final Score,Web Development Final Score,React Final Score,Interview Company,Interview Date,Interview Result
somasaicheviti@gmail.com,Dinesh,MITS,Placed,12343,11234,10234,META,4/15/2024,On Hold
esha@cn.com,Esha,VIT,Placed,10235,98765,11100,META,4/15/2024,Pass
suppi@cn.com,supriya,SRM,Not Placed,12340,11120,9870,META,4/15/2024,Didn't Attempt
praveen@cn.com,Praveen,RGM,Not Placed,9845,12120,9812,META,4/15/2024,Fail
malli@cn.com,Malli,VELTECH,Placed,11233,10980,89011,META,4/15/2024,Pass
ricky@cn.com,Ricky,GITAMS,Not Placed,9080,8970,8760,META,4/15/2024,On Hold
somasaicheviti@gmail.com,Dinesh,MITS,Placed,12343,11234,10234,GOOGLE,4/13/2024,Didn't Attempt
esha@cn.com,Esha,VIT,Placed,10235,98765,11100,GOOGLE,4/13/2024,Registered
suppi@cn.com,supriya,SRM,Not Placed,12340,11120,9870,GOOGLE,4/13/2024,Fail
malli@cn.com,Malli,VELTECH,Placed,11233,10980,89011,GOOGLE,4/13/2024,Pass
somasaicheviti@gmail.com,Dinesh,MITS,Placed,12343,11234,10234,APPLE,4/3/2024,Registered
esha@cn.com,Esha,VIT,Placed,10235,98765,11100,APPLE,4/3/2024,On Hold
praveen@cn.com,Praveen,RGM,Not Placed,9845,12120,9812,APPLE,4/3/2024,Didn't Attempt
malli@cn.com,Malli,VELTECH,Placed,11233,10980,89011,APPLE,4/3/2024,On Hold
ricky@cn.com,Ricky,GITAMS,Not Placed,9080,8970,8760,APPLE,4/3/2024,Fail
